\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{savage2021music}
\citation{mehr2021origins}
\citation{christensen2017not}
\citation{christensen2016affective}
\citation{phillips2009meaning}
\citation{savage2021music}
\citation{savage2021music}
\citation{savage2021music}
\citation{huron2001music}
\citation{wiltermuth2009synchrony}
\citation{kirschner2010joint}
\citation{launay2013synchronization}
\citation{keller2014rhythm}
\citation{kirschner2010joint}
\citation{zentner2010rhythmic}
\citation{ilari2015rhythmic}
\citation{kohn2016moving}
\citation{gonzalez2020analysis}
\citation{winkler2009newborn}
\citation{fitch2013rhythmic}
\citation{patel2014evolutionary}
\citation{wilson2016rhythmic}
\citation{launay2013synchronization}
\citation{wiltermuth2009synchrony}
\citation{zentner2010rhythmic}
\citation{gonzalez2020analysis}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The origins of music, movement, and social interaction}{1}{subsection.1.1}\protected@file@percent }
\citation{fitch2013rhythmic}
\citation{richter2016don}
\citation{toiviainen2010embodied}
\citation{phillips2005feeling}
\citation{burger2012relationships}
\citation{jackendoff2006capacity}
\citation{krumhansl2010theory}
\citation{koelsch2013processing}
\citation{winkler2009newborn}
\citation{desain2003formation}
\citation{toiviainen2010embodied}
\citation{burger2018synchronization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of metric ambiguity.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Example of metric ambiguity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A case for studying metrical hierarchies}{2}{subsection.1.2}\protected@file@percent }
\citation{phillips2005feeling}
\citation{phillips2007hearing}
\citation{chauvigne2019multi}
\citation{burger2013mocap}
\citation{toiviainen2010embodied}
\citation{burger2018synchronization}
\citation{lartillot2007matlab}
\citation{de2016psychophysics}
\citation{burger2013mocap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Action plan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustratons of \textbf  {(a)} accelerometer application for study 3, and \textbf  {(b)} experimental design for study 2, where numbers indicate the metrical structure being administered individually to participants.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Illustratons of \textbf {(a)} accelerometer application for study 3, and \textbf {(b)} experimental design for study 2, where numbers indicate the metrical structure being administered individually to participants}{figure.2}{}}
\citation{neto2022accel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of the work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current stage}{4}{section.4}\protected@file@percent }
\bibdata{./M335.bib}
\bibcite{burger2018synchronization}{\citeauthoryear {Burger, London, Thompson,{}\ \BBA{} Toiviainen}{Burger\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{burger2018synchronization}{\citeauthoryear {Burger, London, Thompson,{}\ \BBA{} Toiviainen}{Burger\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{burger2012relationships}{\citeauthoryear {Burger, Saarikallio, Luck, Thompson,{}\ \BBA{} Toiviainen}{Burger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{burger2012relationships}{\citeauthoryear {Burger, Saarikallio, Luck, Thompson,{}\ \BBA{} Toiviainen}{Burger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{burger2013mocap}{\citeauthoryear {Burger\ \BBA{} Toiviainen}{Burger\ \BBA{} Toiviainen}{{\APACyear {2013}}}}
\APACbibcite{burger2013mocap}{\citeauthoryear {Burger\ \BBA{} Toiviainen}{Burger\ \BBA{} Toiviainen}{{\APACyear {2013}}}}
\bibcite{chauvigne2019multi}{\citeauthoryear {Chauvign{\'e}, Walton, Richardson,{}\ \BBA{} Brown}{Chauvign{\'e}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{chauvigne2019multi}{\citeauthoryear {Chauvign{\'e}, Walton, Richardson,{}\ \BBA{} Brown}{Chauvign{\'e}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{christensen2017not}{\citeauthoryear {Christensen, Cela-Conde,{}\ \BBA{} Gomila}{Christensen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{christensen2017not}{\citeauthoryear {Christensen, Cela-Conde,{}\ \BBA{} Gomila}{Christensen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{christensen2016affective}{\citeauthoryear {Christensen, Pollick, Lambrechts,{}\ \BBA{} Gomila}{Christensen\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{christensen2016affective}{\citeauthoryear {Christensen, Pollick, Lambrechts,{}\ \BBA{} Gomila}{Christensen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{de2016psychophysics}{\citeauthoryear {de Leeuw\ \BBA{} Motz}{de Leeuw\ \BBA{} Motz}{{\APACyear {2016}}}}
\APACbibcite{de2016psychophysics}{\citeauthoryear {de Leeuw\ \BBA{} Motz}{de Leeuw\ \BBA{} Motz}{{\APACyear {2016}}}}
\bibcite{desain2003formation}{\citeauthoryear {Desain\ \BBA{} Honing}{Desain\ \BBA{} Honing}{{\APACyear {2003}}}}
\APACbibcite{desain2003formation}{\citeauthoryear {Desain\ \BBA{} Honing}{Desain\ \BBA{} Honing}{{\APACyear {2003}}}}
\bibcite{fitch2013rhythmic}{\citeauthoryear {Fitch}{Fitch}{{\APACyear {2013}}}}
\APACbibcite{fitch2013rhythmic}{\citeauthoryear {Fitch}{Fitch}{{\APACyear {2013}}}}
\bibcite{gonzalez2020analysis}{\citeauthoryear {Gonz{\'a}lez~S{\'a}nchez, {\.Z}elechowska,{}\ \BBA{} Jensenius}{Gonz{\'a}lez~S{\'a}nchez\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{gonzalez2020analysis}{\citeauthoryear {Gonz{\'a}lez~S{\'a}nchez, {\.Z}elechowska,{}\ \BBA{} Jensenius}{Gonz{\'a}lez~S{\'a}nchez\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timetable. Each column indicates 3 months of full-time work, and the dashed line represents the current stage of our project.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Timetable. Each column indicates 3 months of full-time work, and the dashed line represents the current stage of our project}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{huron2001music}{\citeauthoryear {Huron}{Huron}{{\APACyear {2001}}}}
\APACbibcite{huron2001music}{\citeauthoryear {Huron}{Huron}{{\APACyear {2001}}}}
\bibcite{ilari2015rhythmic}{\citeauthoryear {Ilari}{Ilari}{{\APACyear {2015}}}}
\APACbibcite{ilari2015rhythmic}{\citeauthoryear {Ilari}{Ilari}{{\APACyear {2015}}}}
\bibcite{jackendoff2006capacity}{\citeauthoryear {Jackendoff\ \BBA{} Lerdahl}{Jackendoff\ \BBA{} Lerdahl}{{\APACyear {2006}}}}
\APACbibcite{jackendoff2006capacity}{\citeauthoryear {Jackendoff\ \BBA{} Lerdahl}{Jackendoff\ \BBA{} Lerdahl}{{\APACyear {2006}}}}
\bibcite{keller2014rhythm}{\citeauthoryear {Keller, Novembre,{}\ \BBA{} Hove}{Keller\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{keller2014rhythm}{\citeauthoryear {Keller, Novembre,{}\ \BBA{} Hove}{Keller\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kirschner2010joint}{\citeauthoryear {Kirschner\ \BBA{} Tomasello}{Kirschner\ \BBA{} Tomasello}{{\APACyear {2010}}}}
\APACbibcite{kirschner2010joint}{\citeauthoryear {Kirschner\ \BBA{} Tomasello}{Kirschner\ \BBA{} Tomasello}{{\APACyear {2010}}}}
\bibcite{koelsch2013processing}{\citeauthoryear {Koelsch, Rohrmeier, Torrecuso,{}\ \BBA{} Jentschke}{Koelsch\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{koelsch2013processing}{\citeauthoryear {Koelsch, Rohrmeier, Torrecuso,{}\ \BBA{} Jentschke}{Koelsch\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{kohn2016moving}{\citeauthoryear {Kohn\ \BBA{} Eitan}{Kohn\ \BBA{} Eitan}{{\APACyear {2016}}}}
\APACbibcite{kohn2016moving}{\citeauthoryear {Kohn\ \BBA{} Eitan}{Kohn\ \BBA{} Eitan}{{\APACyear {2016}}}}
\bibcite{krumhansl2010theory}{\citeauthoryear {Krumhansl\ \BBA{} Cuddy}{Krumhansl\ \BBA{} Cuddy}{{\APACyear {2010}}}}
\APACbibcite{krumhansl2010theory}{\citeauthoryear {Krumhansl\ \BBA{} Cuddy}{Krumhansl\ \BBA{} Cuddy}{{\APACyear {2010}}}}
\bibcite{lartillot2007matlab}{\citeauthoryear {Lartillot\ \BBA{} Toiviainen}{Lartillot\ \BBA{} Toiviainen}{{\APACyear {2007}}}}
\APACbibcite{lartillot2007matlab}{\citeauthoryear {Lartillot\ \BBA{} Toiviainen}{Lartillot\ \BBA{} Toiviainen}{{\APACyear {2007}}}}
\bibcite{launay2013synchronization}{\citeauthoryear {Launay, Dean,{}\ \BBA{} Bailes}{Launay\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{launay2013synchronization}{\citeauthoryear {Launay, Dean,{}\ \BBA{} Bailes}{Launay\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mehr2021origins}{\citeauthoryear {Mehr, Krasnow, Bryant,{}\ \BBA{} Hagen}{Mehr\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{mehr2021origins}{\citeauthoryear {Mehr, Krasnow, Bryant,{}\ \BBA{} Hagen}{Mehr\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{neto2022accel}{\citeauthoryear {Neto}{Neto}{{\APACyear {2022}}}}
\APACbibcite{neto2022accel}{\citeauthoryear {Neto}{Neto}{{\APACyear {2022}}}}
\bibcite{patel2014evolutionary}{\citeauthoryear {Patel}{Patel}{{\APACyear {2014}}}}
\APACbibcite{patel2014evolutionary}{\citeauthoryear {Patel}{Patel}{{\APACyear {2014}}}}
\bibcite{phillips2009meaning}{\citeauthoryear {Phillips-Silver}{Phillips-Silver}{{\APACyear {2009}}}}
\APACbibcite{phillips2009meaning}{\citeauthoryear {Phillips-Silver}{Phillips-Silver}{{\APACyear {2009}}}}
\bibcite{phillips2005feeling}{\citeauthoryear {Phillips-Silver\ \BBA{} Trainor}{Phillips-Silver\ \BBA{} Trainor}{{\APACyear {2005}}}}
\APACbibcite{phillips2005feeling}{\citeauthoryear {Phillips-Silver\ \BBA{} Trainor}{Phillips-Silver\ \BBA{} Trainor}{{\APACyear {2005}}}}
\bibcite{phillips2007hearing}{\citeauthoryear {Phillips-Silver\ \BBA{} Trainor}{Phillips-Silver\ \BBA{} Trainor}{{\APACyear {2007}}}}
\APACbibcite{phillips2007hearing}{\citeauthoryear {Phillips-Silver\ \BBA{} Trainor}{Phillips-Silver\ \BBA{} Trainor}{{\APACyear {2007}}}}
\bibcite{richter2016don}{\citeauthoryear {Richter\ \BBA{} Ostovar}{Richter\ \BBA{} Ostovar}{{\APACyear {2016}}}}
\APACbibcite{richter2016don}{\citeauthoryear {Richter\ \BBA{} Ostovar}{Richter\ \BBA{} Ostovar}{{\APACyear {2016}}}}
\bibcite{savage2021music}{\citeauthoryear {Savage\ \BOthers {.}}{Savage\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{savage2021music}{\citeauthoryear {Savage\ \BOthers {.}}{Savage\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{toiviainen2010embodied}{\citeauthoryear {Toiviainen, Luck,{}\ \BBA{} Thompson}{Toiviainen\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{toiviainen2010embodied}{\citeauthoryear {Toiviainen, Luck,{}\ \BBA{} Thompson}{Toiviainen\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wilson2016rhythmic}{\citeauthoryear {Wilson\ \BBA{} Cook}{Wilson\ \BBA{} Cook}{{\APACyear {2016}}}}
\APACbibcite{wilson2016rhythmic}{\citeauthoryear {Wilson\ \BBA{} Cook}{Wilson\ \BBA{} Cook}{{\APACyear {2016}}}}
\bibcite{wiltermuth2009synchrony}{\citeauthoryear {Wiltermuth\ \BBA{} Heath}{Wiltermuth\ \BBA{} Heath}{{\APACyear {2009}}}}
\APACbibcite{wiltermuth2009synchrony}{\citeauthoryear {Wiltermuth\ \BBA{} Heath}{Wiltermuth\ \BBA{} Heath}{{\APACyear {2009}}}}
\bibcite{winkler2009newborn}{\citeauthoryear {Winkler, H{\'a}den, Ladinig, Sziller,{}\ \BBA{} Honing}{Winkler\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{winkler2009newborn}{\citeauthoryear {Winkler, H{\'a}den, Ladinig, Sziller,{}\ \BBA{} Honing}{Winkler\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{zentner2010rhythmic}{\citeauthoryear {Zentner\ \BBA{} Eerola}{Zentner\ \BBA{} Eerola}{{\APACyear {2010}}}}
\APACbibcite{zentner2010rhythmic}{\citeauthoryear {Zentner\ \BBA{} Eerola}{Zentner\ \BBA{} Eerola}{{\APACyear {2010}}}}
\gdef \@abspage@last{6}
