\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Burger%
, London%
, Thompson%
\BCBL {}\ \BBA {} Toiviainen%
}{%
Burger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
burger2018synchronization}
\APACinsertmetastar {%
burger2018synchronization}%
\begin{APACrefauthors}%
Burger, B.%
, London, J.%
, Thompson, M\BPBI R.%
\BCBL {}\ \BBA {} Toiviainen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synchronization to metrical levels in music depends on
  low-frequency spectral components and tempo} {Synchronization to metrical
  levels in music depends on low-frequency spectral components and
  tempo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological research}{82}{6}{1195--1211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burger%
, Saarikallio%
, Luck%
, Thompson%
\BCBL {}\ \BBA {} Toiviainen%
}{%
Burger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
burger2012relationships}
\APACinsertmetastar {%
burger2012relationships}%
\begin{APACrefauthors}%
Burger, B.%
, Saarikallio, S.%
, Luck, G.%
, Thompson, M\BPBI R.%
\BCBL {}\ \BBA {} Toiviainen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationships between perceived emotions in music and
  music-induced movement} {Relationships between perceived emotions in music
  and music-induced movement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Music Perception: An Interdisciplinary
  Journal}{30}{5}{517--533}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burger%
\ \BBA {} Toiviainen%
}{%
Burger%
\ \BBA {} Toiviainen%
}{%
{\protect \APACyear {2013}}%
}]{%
burger2013mocap}
\APACinsertmetastar {%
burger2013mocap}%
\begin{APACrefauthors}%
Burger, B.%
\BCBT {}\ \BBA {} Toiviainen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MoCap Toolbox -- A Matlab toolbox for computational
  analysis of movement data}} {{MoCap Toolbox -- A Matlab toolbox for
  computational analysis of movement data}}.{\BBCQ}
\newblock
\BIn{} R.~Bresin\ (\BED), \APACrefbtitle {Proceedings of the 10th Sound and
  Music Computing Conference} {Proceedings of the 10th sound and music
  computing conference}\ (\BPGS\ 172--178).
\newblock
\APACaddressPublisher{Stockholm, Sweden}{KTH Royal Institute of Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chauvign{\'e}%
, Walton%
, Richardson%
\BCBL {}\ \BBA {} Brown%
}{%
Chauvign{\'e}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
chauvigne2019multi}
\APACinsertmetastar {%
chauvigne2019multi}%
\begin{APACrefauthors}%
Chauvign{\'e}, L\BPBI A.%
, Walton, A.%
, Richardson, M\BPBI J.%
\BCBL {}\ \BBA {} Brown, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-person and multisensory synchronization during
  group dancing} {Multi-person and multisensory synchronization during group
  dancing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human movement science}{63}{}{199--208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christensen%
, Cela-Conde%
\BCBL {}\ \BBA {} Gomila%
}{%
Christensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
christensen2017not}
\APACinsertmetastar {%
christensen2017not}%
\begin{APACrefauthors}%
Christensen, J\BPBI F.%
, Cela-Conde, C\BPBI J.%
\BCBL {}\ \BBA {} Gomila, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Not all about sex: neural and biobehavioral functions of
  human dance} {Not all about sex: neural and biobehavioral functions of human
  dance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1400}{1}{8--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christensen%
, Pollick%
, Lambrechts%
\BCBL {}\ \BBA {} Gomila%
}{%
Christensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
christensen2016affective}
\APACinsertmetastar {%
christensen2016affective}%
\begin{APACrefauthors}%
Christensen, J\BPBI F.%
, Pollick, F\BPBI E.%
, Lambrechts, A.%
\BCBL {}\ \BBA {} Gomila, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Affective responses to dance} {Affective responses to
  dance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta psychologica}{168}{}{91--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Leeuw%
\ \BBA {} Motz%
}{%
de Leeuw%
\ \BBA {} Motz%
}{%
{\protect \APACyear {2016}}%
}]{%
de2016psychophysics}
\APACinsertmetastar {%
de2016psychophysics}%
\begin{APACrefauthors}%
de Leeuw, J\BPBI R.%
\BCBT {}\ \BBA {} Motz, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychophysics in a Web browser? Comparing response times
  collected with JavaScript and Psychophysics Toolbox in a visual search task}
  {Psychophysics in a web browser? comparing response times collected with
  javascript and psychophysics toolbox in a visual search task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{48}{1}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Desain%
\ \BBA {} Honing%
}{%
Desain%
\ \BBA {} Honing%
}{%
{\protect \APACyear {2003}}%
}]{%
desain2003formation}
\APACinsertmetastar {%
desain2003formation}%
\begin{APACrefauthors}%
Desain, P.%
\BCBT {}\ \BBA {} Honing, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The formation of rhythmic categories and metric priming}
  {The formation of rhythmic categories and metric priming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception}{32}{3}{341--365}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fitch%
}{%
Fitch%
}{%
{\protect \APACyear {2013}}%
}]{%
fitch2013rhythmic}
\APACinsertmetastar {%
fitch2013rhythmic}%
\begin{APACrefauthors}%
Fitch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rhythmic cognition in humans and animals: distinguishing
  meter and pulse perception} {Rhythmic cognition in humans and animals:
  distinguishing meter and pulse perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in systems neuroscience}{7}{}{68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonz{\'a}lez~S{\'a}nchez%
, {\.Z}elechowska%
\BCBL {}\ \BBA {} Jensenius%
}{%
Gonz{\'a}lez~S{\'a}nchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
gonzalez2020analysis}
\APACinsertmetastar {%
gonzalez2020analysis}%
\begin{APACrefauthors}%
Gonz{\'a}lez~S{\'a}nchez, V.%
, {\.Z}elechowska, A.%
\BCBL {}\ \BBA {} Jensenius, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of the movement-inducing effects of music
  through the fractality of head sway during standstill} {Analysis of the
  movement-inducing effects of music through the fractality of head sway during
  standstill}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of motor behavior}{52}{6}{734--749}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huron%
}{%
Huron%
}{%
{\protect \APACyear {2001}}%
}]{%
huron2001music}
\APACinsertmetastar {%
huron2001music}%
\begin{APACrefauthors}%
Huron, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is music an evolutionary adaptation?} {Is music an
  evolutionary adaptation?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  sciences}{930}{1}{43--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ilari%
}{%
Ilari%
}{%
{\protect \APACyear {2015}}%
}]{%
ilari2015rhythmic}
\APACinsertmetastar {%
ilari2015rhythmic}%
\begin{APACrefauthors}%
Ilari, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rhythmic engagement with music in early childhood: A
  replication and extension} {Rhythmic engagement with music in early
  childhood: A replication and extension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Music
  Education}{62}{4}{332--343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackendoff%
\ \BBA {} Lerdahl%
}{%
Jackendoff%
\ \BBA {} Lerdahl%
}{%
{\protect \APACyear {2006}}%
}]{%
jackendoff2006capacity}
\APACinsertmetastar {%
jackendoff2006capacity}%
\begin{APACrefauthors}%
Jackendoff, R.%
\BCBT {}\ \BBA {} Lerdahl, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The capacity for music: What is it, and what’s special
  about it?} {The capacity for music: What is it, and what’s special about
  it?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{100}{1}{33--72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keller%
, Novembre%
\BCBL {}\ \BBA {} Hove%
}{%
Keller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
keller2014rhythm}
\APACinsertmetastar {%
keller2014rhythm}%
\begin{APACrefauthors}%
Keller, P\BPBI E.%
, Novembre, G.%
\BCBL {}\ \BBA {} Hove, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rhythm in joint action: psychological and
  neurophysiological mechanisms for real-time interpersonal coordination}
  {Rhythm in joint action: psychological and neurophysiological mechanisms for
  real-time interpersonal coordination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society B:
  Biological Sciences}{369}{1658}{20130394}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirschner%
\ \BBA {} Tomasello%
}{%
Kirschner%
\ \BBA {} Tomasello%
}{%
{\protect \APACyear {2010}}%
}]{%
kirschner2010joint}
\APACinsertmetastar {%
kirschner2010joint}%
\begin{APACrefauthors}%
Kirschner, S.%
\BCBT {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint music making promotes prosocial behavior in
  4-year-old children} {Joint music making promotes prosocial behavior in
  4-year-old children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evolution and Human Behavior}{31}{5}{354--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koelsch%
, Rohrmeier%
, Torrecuso%
\BCBL {}\ \BBA {} Jentschke%
}{%
Koelsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
koelsch2013processing}
\APACinsertmetastar {%
koelsch2013processing}%
\begin{APACrefauthors}%
Koelsch, S.%
, Rohrmeier, M.%
, Torrecuso, R.%
\BCBL {}\ \BBA {} Jentschke, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing of hierarchical syntactic structure in music}
  {Processing of hierarchical syntactic structure in music}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{110}{38}{15443--15448}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kohn%
\ \BBA {} Eitan%
}{%
Kohn%
\ \BBA {} Eitan%
}{%
{\protect \APACyear {2016}}%
}]{%
kohn2016moving}
\APACinsertmetastar {%
kohn2016moving}%
\begin{APACrefauthors}%
Kohn, D.%
\BCBT {}\ \BBA {} Eitan, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moving music: Correspondences of musical parameters and
  movement dimensions in children's motion and verbal responses} {Moving music:
  Correspondences of musical parameters and movement dimensions in children's
  motion and verbal responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Music Perception: An Interdisciplinary
  Journal}{34}{1}{40--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krumhansl%
\ \BBA {} Cuddy%
}{%
Krumhansl%
\ \BBA {} Cuddy%
}{%
{\protect \APACyear {2010}}%
}]{%
krumhansl2010theory}
\APACinsertmetastar {%
krumhansl2010theory}%
\begin{APACrefauthors}%
Krumhansl, C\BPBI L.%
\BCBT {}\ \BBA {} Cuddy, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory of tonal hierarchies in music} {A theory of
  tonal hierarchies in music}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Music perception} {Music perception}\ (\BPGS\ 51--87).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lartillot%
\ \BBA {} Toiviainen%
}{%
Lartillot%
\ \BBA {} Toiviainen%
}{%
{\protect \APACyear {2007}}%
}]{%
lartillot2007matlab}
\APACinsertmetastar {%
lartillot2007matlab}%
\begin{APACrefauthors}%
Lartillot, O.%
\BCBT {}\ \BBA {} Toiviainen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Matlab toolbox for musical feature extraction from
  audio} {A matlab toolbox for musical feature extraction from audio}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on digital audio effects}
  {International conference on digital audio effects}\ (\BVOL~237, \BPG~244).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Launay%
, Dean%
\BCBL {}\ \BBA {} Bailes%
}{%
Launay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
launay2013synchronization}
\APACinsertmetastar {%
launay2013synchronization}%
\begin{APACrefauthors}%
Launay, J.%
, Dean, R\BPBI T.%
\BCBL {}\ \BBA {} Bailes, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synchronization can influence trust following virtual
  interaction} {Synchronization can influence trust following virtual
  interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehr%
, Krasnow%
, Bryant%
\BCBL {}\ \BBA {} Hagen%
}{%
Mehr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
mehr2021origins}
\APACinsertmetastar {%
mehr2021origins}%
\begin{APACrefauthors}%
Mehr, S\BPBI A.%
, Krasnow, M\BPBI M.%
, Bryant, G\BPBI A.%
\BCBL {}\ \BBA {} Hagen, E\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Origins of music in credible signaling} {Origins of
  music in credible signaling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{44}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neto%
}{%
Neto%
}{%
{\protect \APACyear {2022}}%
}]{%
neto2022accel}
\APACinsertmetastar {%
neto2022accel}%
\begin{APACrefauthors}%
Neto, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Accelerometer test.} {Accelerometer test.}
\newblock
\begin{APACrefURL}
  [{2022-02-01}]\url{https://pasoneto.github.io/AccelerometerWeb/standaloneApp/accel_test.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patel%
}{%
Patel%
}{%
{\protect \APACyear {2014}}%
}]{%
patel2014evolutionary}
\APACinsertmetastar {%
patel2014evolutionary}%
\begin{APACrefauthors}%
Patel, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The evolutionary biology of musical rhythm: was Darwin
  wrong?} {The evolutionary biology of musical rhythm: was darwin
  wrong?}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS biology}{12}{3}{e1001821}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips-Silver%
}{%
Phillips-Silver%
}{%
{\protect \APACyear {2009}}%
}]{%
phillips2009meaning}
\APACinsertmetastar {%
phillips2009meaning}%
\begin{APACrefauthors}%
Phillips-Silver, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the meaning of movement in music, development and the
  brain} {On the meaning of movement in music, development and the
  brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Music Review}{28}{3}{293--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips-Silver%
\ \BBA {} Trainor%
}{%
Phillips-Silver%
\ \BBA {} Trainor%
}{%
{\protect \APACyear {2005}}%
}]{%
phillips2005feeling}
\APACinsertmetastar {%
phillips2005feeling}%
\begin{APACrefauthors}%
Phillips-Silver, J.%
\BCBT {}\ \BBA {} Trainor, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feeling the beat: movement influences infant rhythm
  perception} {Feeling the beat: movement influences infant rhythm
  perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{308}{5727}{1430--1430}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips-Silver%
\ \BBA {} Trainor%
}{%
Phillips-Silver%
\ \BBA {} Trainor%
}{%
{\protect \APACyear {2007}}%
}]{%
phillips2007hearing}
\APACinsertmetastar {%
phillips2007hearing}%
\begin{APACrefauthors}%
Phillips-Silver, J.%
\BCBT {}\ \BBA {} Trainor, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hearing what the body feels: Auditory encoding of
  rhythmic movement} {Hearing what the body feels: Auditory encoding of
  rhythmic movement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{105}{3}{533--546}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richter%
\ \BBA {} Ostovar%
}{%
Richter%
\ \BBA {} Ostovar%
}{%
{\protect \APACyear {2016}}%
}]{%
richter2016don}
\APACinsertmetastar {%
richter2016don}%
\begin{APACrefauthors}%
Richter, J.%
\BCBT {}\ \BBA {} Ostovar, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {“It don’t mean a thing if it ain’t got that
  swing”--an alternative concept for understanding the evolution of dance and
  music in human beings} {“it don’t mean a thing if it ain’t got that
  swing”--an alternative concept for understanding the evolution of dance and
  music in human beings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in human neuroscience}{10}{}{485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
\ \protect \BOthers {.}}{%
Savage%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
savage2021music}
\APACinsertmetastar {%
savage2021music}%
\begin{APACrefauthors}%
Savage, P\BPBI E.%
, Loui, P.%
, Tarr, B.%
, Schachner, A.%
, Glowacki, L.%
, Mithen, S.%
\BCBL {}\ \BBA {} Fitch, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Music as a coevolved system for social bonding} {Music
  as a coevolved system for social bonding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{44}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toiviainen%
, Luck%
\BCBL {}\ \BBA {} Thompson%
}{%
Toiviainen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
toiviainen2010embodied}
\APACinsertmetastar {%
toiviainen2010embodied}%
\begin{APACrefauthors}%
Toiviainen, P.%
, Luck, G.%
\BCBL {}\ \BBA {} Thompson, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Embodied meter: hierarchical eigenmodes in music-induced
  movement} {Embodied meter: hierarchical eigenmodes in music-induced
  movement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Music Perception}{28}{1}{59--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
\ \BBA {} Cook%
}{%
Wilson%
\ \BBA {} Cook%
}{%
{\protect \APACyear {2016}}%
}]{%
wilson2016rhythmic}
\APACinsertmetastar {%
wilson2016rhythmic}%
\begin{APACrefauthors}%
Wilson, M.%
\BCBT {}\ \BBA {} Cook, P\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rhythmic entrainment: why humans want to, fireflies
  can’t help it, pet birds try, and sea lions have to be bribed} {Rhythmic
  entrainment: why humans want to, fireflies can’t help it, pet birds try,
  and sea lions have to be bribed}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{23}{6}{1647--1659}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiltermuth%
\ \BBA {} Heath%
}{%
Wiltermuth%
\ \BBA {} Heath%
}{%
{\protect \APACyear {2009}}%
}]{%
wiltermuth2009synchrony}
\APACinsertmetastar {%
wiltermuth2009synchrony}%
\begin{APACrefauthors}%
Wiltermuth, S\BPBI S.%
\BCBT {}\ \BBA {} Heath, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synchrony and cooperation} {Synchrony and
  cooperation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{20}{1}{1--5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winkler%
, H{\'a}den%
, Ladinig%
, Sziller%
\BCBL {}\ \BBA {} Honing%
}{%
Winkler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
winkler2009newborn}
\APACinsertmetastar {%
winkler2009newborn}%
\begin{APACrefauthors}%
Winkler, I.%
, H{\'a}den, G\BPBI P.%
, Ladinig, O.%
, Sziller, I.%
\BCBL {}\ \BBA {} Honing, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Newborn infants detect the beat in music} {Newborn
  infants detect the beat in music}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{7}{2468--2471}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zentner%
\ \BBA {} Eerola%
}{%
Zentner%
\ \BBA {} Eerola%
}{%
{\protect \APACyear {2010}}%
}]{%
zentner2010rhythmic}
\APACinsertmetastar {%
zentner2010rhythmic}%
\begin{APACrefauthors}%
Zentner, M.%
\BCBT {}\ \BBA {} Eerola, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rhythmic engagement with music in infancy} {Rhythmic
  engagement with music in infancy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{107}{13}{5768--5773}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
