\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stimulus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data consistency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Period analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration for Phone and Mocap, separated by dance}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of periods found for Phone and Mocap, separated by dance}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windowed periods for Phone and Mocap, separated by dance}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
